SECRET_KEY='6r09m2i9%x0xc0@0kw-kiuf%3r7#39pd%j12v8mg*)r0b7lmy)'
DEBUG=True
DB_NAME='hood'
DB_USER='moringa'
DB_PASSWORD='Moringa'
DB_HOST='127.0.0.1'
MODE='dev'
ALLOWED_HOSTS='.localhost','.herokuapp.com','.127.0.0.1'
DISABLE_COLLECTSTATIC=1